{
  "name": "eslint-config-handsome",
  "version": "0.2.1",
  "description": "Handsome ESLint shareable config",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/ava test/test.js",
    "upDep": "./node_modules/.bin/ncu -na"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinlp/eslint-config-handsome.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "quality",
    "check",
    "checker",
    "code",
    "style",
    "lint",
    "linter",
    "hint",
    "hinter",
    "jscs",
    "jslint",
    "jshint",
    "enforce",
    "handsome"
  ],
  "author": "PoppinL <poppinlp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppinlp/eslint-config-handsome/issues"
  },
  "homepage": "https://github.com/poppinlp/eslint-config-handsome#readme",
  "peerDependencies": {
    "eslint": ">= 4"
  },
  "dependencies": {
    "js-yaml": "^3.8.4"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^4.1.1",
    "is-plain-obj": "^1.1.0",
    "npm-check-updates": "^2.12.1"
  }
}
